<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Bài tập JAVASCRIPT | VinaEnter Edu</title>
	<script type="text/javascript" src="js/script.js"></script>
	<style type="text/css">
		body {
			font-family: arial;
			font-size: 13px;
		}

		.wrapper {
			background: #FFF url("images/background.jpg") no-repeat center top;
			width: 700px;
			height: 700px;
			margin: 0 auto;
			padding-top: 171px;
			padding-left: 649px;
		}

		h1 {
			color: #FFF;
			text-transform: uppercase;
			margin-left: -78px;
		}

		p label {
			font-weight: bold;
			display: inline-block;
			width: 100px;
		}

		p input {
			padding: 4px 8px;
			border-radius: 6px;
		}

		.button {
			margin-top: 60px;
		}

		.button a {
			text-decoration: none;
			font-weight: bold;
			font-size: 18px;
			color: #f05536;
		}

		.button a:hover {
			color: #58a808;
			background: #FFF
		}

		#submit {
			padding: 5px 8px;
			font-weight: bold;
			font-size: 16px;
			text-align: right;
			margin-left: 135px;
			margin-top: 9px;
		}

		#submit:hover {
			background: #58a808;
			color: #FFF;
		}
	</style>
</head>

<body>
	<div class="wrapper">
		<h1>Thông tin Mr.VinaEnter</h1>
		<form onsubmit="return false">
			<p>
				<label>Họ tên:</label> <input type="text" name="hoten" id="hoten" value="VinaEnter Edu" />
			</p>
			<p>
				<label>Tuổi:</label> <input type="text" name="tuoi" id="tuoi" value="100" />
			</p>
			<p>
				<label>Chiều cao:</label> <input type="text" name="chieucao" id="chieucao" value="1m75" />
			</p>
			<p>
				<input type="submit" name="submit" id="submit" value="Gửi thông tin" onclick="getInfo()" />
			</p>
		</form>

		<div class="button">
			<a href="javascript: getName()" title="Lấy tên">Lấy tên</a> || <a href="javascript: getAge()"
				title="Lấy tuổi">Lấy tuổi</a> || <a href="javascript: getHeight()" title="Lấy chiều cao">Lấy chiều
				cao</a>
		</div>
	</div>
</body>

</html>