<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Bài tập JAVASCRIPT | VinaEnter Edu</title>
	<script type="text/javascript" src="hcn.js"></script>

	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		html {
			height: 100%;
			font-size: 62.5%
		}

		body {
			height: 100%;
			background-color: #FFFFFF;
			font: 1.2em Verdana, Arial, Helvetica, sans-serif;
		}

		form {
			margin: 25px 0 0 29px;
			width: 450px;
			padding-bottom: 30px;
		}

		fieldset {
			margin: 0 0 22px 0;
			border: 1px solid #2B6600;
			padding: 12px 17px;
			background-color: #DAF5C7;
		}

		legend {
			font-size: 1.1em;
			background-color: #2B6600;
			color: #FFFFFF;
			font-weight: bold;
			padding: 4px 8px;
		}

		label.float {
			float: left;
			display: block;
			width: 100px;
			margin: 4px 0 0 0;
			clear: left;
		}

		label {
			display: block;
			width: auto;
			margin: 0 0 10px 0;
		}

		label.spam-protection {
			display: inline;
			width: auto;
			margin: 0;
		}

		input.inp-text,
		textarea,
		input.choose,
		input.answer {
			border: 1px solid #909090;
			padding: 3px;
		}

		input.inp-text {
			width: 300px;
			margin: 0 0 8px 0;
		}

		textarea {
			width: 400px;
			height: 150px;
			margin: 0 0 12px 0;
			display: block;
		}

		input.choose {
			margin: 0 2px 0 0;
		}

		input.answer {
			width: 40px;
			margin: 0 0 0 10px;
		}

		input.submit-button {
			font: 1.4em Georgia, "Times New Roman", Times, serif;
			letter-spacing: 1px;
			display: block;
			margin: 23px 0 0 0;
			padding: 4px 8px;
		}

		form br {
			display: none;
		}
	</style>
</head>


<body>
	<form onsubmit="return false">
		<fieldset>
			<legend>Hình chữ nhật:</legend>
			<label for="input-one" class="float"><strong>Chiều dài:</strong></label><br />
			<input class="inp-text" name="dai" id="dai" type="text" size="30" /><br />

			<label for="input-two" class="float"><strong>Chiều rộng:</strong></label><br />
			<input class="inp-text" name="rong" id="rong" type="text" size="30" />
		</fieldset>

		<p><input class="submit-button" type="submit" name="submit" value="Tính" onclick="tinhDienTich()" /></p>
	</form>
</body>

</html>